<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/ic_outline_location" />



    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/ivIcon"-->
<!--            android:layout_width="@dimen/_32sdp"-->
<!--            android:layout_height="@dimen/_32sdp"-->
<!--            android:layout_marginStart="@dimen/_12sdp"-->
<!--            android:layout_marginTop="@dimen/_16sdp"-->
<!--            android:layout_marginEnd="@dimen/_12sdp"-->
<!--            android:layout_marginBottom="@dimen/_16sdp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/tvName"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/white"-->
<!--            tools:srcCompat="@drawable/ic_outline_location" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_12sdp"-->
<!--            android:layout_marginEnd="@dimen/_12sdp"-->
<!--            android:layout_marginBottom="@dimen/_16sdp"-->
<!--            android:gravity="center"-->
<!--            android:textAppearance="?attr/textAppearanceBody1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:text="@string/attraction" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</com.google.android.material.card.MaterialCardView>